https://lotusoregano.itch.io/operational-system-escalonator

(1)
Atividade 03 - Fase 1

Processo    Tempo exec.     Prioridade      Deadline
A           10              3               30
B           6               1 (+ imp.)      22
C           2               4               2
D           4               5               5
E           8               2               15

quantum = 2

Resultado esperado:
FIFO    = 19,20
SJF     = 14,00
RR      = 27,60
PRIOR   = 27,00
EDF     = 18,60

---------------------------------------------------
---------------------------------------------------

(2)
Atividade 04 - Fase 2

Processo    Tempo exec.     Prioridade      Deadline
A           14              4               28
B           4               1 (+ imp.)      6
C           2               3               8
D           6               5               13
E           8               2               37

quantum = 4

Resultado esperado:
FIFO    = 22,4
SJF     = 14,8
RR      = 23,8
PRIOR   = 20,6
EDF     = 18,4

---------------------------------------------------
---------------------------------------------------

(3)
Atividade 05 - Fase 3

Processo    Chegada     Tempo exec.     Deadline      
A           0           4               7
B           2           2               5
C           4           1               8
D           6           3               10

quantum = 2

Resultado esperado:
FIFO    = 3,75
SJF     = 3,5
RR      = 5
EDF     = 5

---------------------------------------------------
---------------------------------------------------

(4)
Exemplo para prioridade

Processo    Chegada     Tempo exec.     Prioridade   
A           0           3               1 (+imp.)
B           0           4               3
C           7           2               2

quantum = 2

Resultado esperado:
PRIOR = 5,67

---------------------------------------------------
---------------------------------------------------

(5)
Caso base do documento de descrição do projeto


Processo    Chegada     Tempo exec.     Deadline    Prioridade      
P1           0          5               8           2
P2           1          4               12          1
P3           3          2               20          3

quantum = 2

Resultado esperado:
FIFO    = 7,00
SJF     = 6,33
RR      = 10,33
PRIOR   = 10,00
EDF     = 9,67

---------------------------------------------------
---------------------------------------------------

(6)
Valores de delta_t não inteiros durante o CFS

Processo    Chegada     Tempo exec.     Prioridade  Deadline      
P1          0           5               4           18
P2          2           4               3           29
P3          2           8               1           40
P4          5           11              2           40

Resultado esperado:
CFS   = 34,31
DWARR = 21,25